# erenstore-ecommerce

./: .gitignore  ErenStore.slnx  gemini_context.md
Application/: Application.csproj  DependencyInjection.cs  MappingProfile.cs
Application/DTOs/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  SellerAplicationDto.cs  UpdateCartItemDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs  UpdateSellerStatusDto.cs
Application/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
Application/Services/: AuthManager.cs  CartManager.cs  OrderManager.cs  ProductManager.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  DbContextFactory.cs
Infrastructure/Migrations/: 20260629084758_ReInitialCreate.Designer.cs  20260629084758_ReInitialCreate.cs  20260629113702_ExplicitProductUserRelation.Designer.cs  20260629113702_ExplicitProductUserRelation.cs  20260629124214_AddOrderAndOrderItemTables.Designer.cs  20260629124214_AddOrderAndOrderItemTables.cs  20260630071822_UpdateOrderStatusToEnum.Designer.cs  20260630071822_UpdateOrderStatusToEnum.cs  20260701112221_AddCartItemTable.Designer.cs  20260701112221_AddCartItemTable.cs  20260701120415_FixCartUniqueIndex_FilteredOnIsDeleted.Designer.cs  20260701120415_FixCartUniqueIndex_FilteredOnIsDeleted.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
(+52 files in other folders)
